.primary-btn {
  box-shadow: 0 4px 0 0 rgba(32, 141, 161, 0.7);
  border-radius: 50px;
  color: #fff;
  font-size: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
}

.primary-bg {
  background-image: url("http://pevxkzzn1.bkt.clouddn.com/primary-bg.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}
