@theme_color: #00A680;

@brand-primary: @theme_color;
@red-btn-color: linear-gradient(130deg, rgb(224, 100, 98) 0%, rgb(246, 154, 152) 100%);
@blue-btn-color: linear-gradient(130deg, rgb(43, 155, 173) 0%, rgb(63, 174, 188) 100%);
@green-btn-color: linear-gradient(130deg, rgb(67, 195, 128) 0%, rgb(134, 205, 121) 100%);
