@import "../../styles/theme.less";

.activity-entry {
  background-image: url("http://pevxkzzn1.bkt.clouddn.com/activity-entry-bg.jpg");
  background-size: 100% 100%;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;

  .activity-title {
    width: 300px;
    margin-top: 20px;
    margin-bottom: 90px;
  }

  .link-btn {
    width: 176px;
    height: 56px;
    font-style: italic;
    background-image: @red-btn-color;

    & + .link-btn {
      margin-top: 25px;
    }
  }

  .share-icon {
    position: absolute;
    width: 16px;
    right: 10px;
    top: 10px;
  }

  .activity-rule-text {
    position: absolute;
    width: 100%;
    color: #000000;
    text-align: center;
    bottom: 18px;
    text-decoration: underline;
  }
}
