.activities-page {
  background-image: url("http://pevxkzzn1.bkt.clouddn.com/home-bg.jpg");
  background-size: 100% 100vh;
  display: flex;
  flex-direction: column;

  .home-title {
    width: 100%;
    margin-bottom: 30px;
  }

  .activity-list {
    flex: 1;
  }

  .activity-item {
    background-image: url("http://pevxkzzn1.bkt.clouddn.com/home-item.png");
    background-repeat: no-repeat;
    display: block;
    position: relative;
    margin: 0 auto 28px;
    width: 278px;
    height: 56px;
    line-height: 56px;
    text-align: center;
    background-size: 100% 100%;
    color: #fff;
    font-size: 18px;

    .latest-mark {
      position: absolute;
      width: 34px;
      height: auto;
      right: 5px;
      top: -5px;
    }

    img, image {
      display: block;
    }
  }

  .footer {
    margin-bottom: 10px;
    text-align: center;
    font-size: 10px;
    color: #4A4A4A;
    line-height: 1.5;
  }
}
